[gd_scene load_steps=6 format=3 uid="uid://cchv14tbykgq5"]

[ext_resource type="Script" path="res://Scripts/CanvaMenu.gd" id="1_mtmgr"]
[ext_resource type="Texture2D" uid="uid://d3wgp3p1ds1ub" path="res://Sprites/fundo_dinheiro.png" id="2_htmrp"]
[ext_resource type="Texture2D" uid="uid://cvidqw2junwbi" path="res://Sprites/untitled.png" id="2_ubytl"]
[ext_resource type="Texture2D" uid="uid://bxkuvnrfbtt61" path="res://Sprites/moeda.png" id="3_x4umk"]
[ext_resource type="Texture2D" uid="uid://hqafqgtt20lt" path="res://Sprites/diamante.png" id="4_gb3wl"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_mtmgr")
metadata/_edit_horizontal_guides_ = [552.0, 512.0, 512.0, 512.0, 512.0]

[node name="FundoDinheiro2" type="Sprite2D" parent="."]
position = Vector2(1036, 59.5)
scale = Vector2(1.544, 1.25)
texture = ExtResource("2_htmrp")

[node name="FundoDinheiro" type="Sprite2D" parent="."]
position = Vector2(864, 60)
scale = Vector2(1.5, 1.25)
texture = ExtResource("2_htmrp")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ubytl")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -96.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 98)
text = "Campanha"
metadata/_edit_group_ = true

[node name="Diamante" type="Label" parent="."]
offset_left = 1008.0
offset_top = 40.0
offset_right = 1087.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 28
text = "326"
vertical_alignment = 1
uppercase = true

[node name="Dinheiro" type="Label" parent="."]
offset_left = 840.0
offset_top = 40.0
offset_right = 919.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 28
text = "1256"
vertical_alignment = 1
uppercase = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 792.0
offset_top = 40.0
offset_right = 832.0
offset_bottom = 80.0
texture = ExtResource("3_x4umk")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 960.0
offset_top = 40.0
offset_right = 1000.0
offset_bottom = 80.0
texture = ExtResource("4_gb3wl")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
