[gd_scene load_steps=3 format=3 uid="uid://cchv14tbykgq5"]

[ext_resource type="Script" path="res://Scripts/CanvaMenu.gd" id="1_mtmgr"]
[ext_resource type="Texture2D" uid="uid://cvidqw2junwbi" path="res://Sprites/untitled.png" id="2_ubytl"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_mtmgr")
metadata/_edit_horizontal_guides_ = [552.0, 512.0, 512.0, 512.0, 512.0]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ubytl")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -96.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 98)
text = "Campanha"
metadata/_edit_group_ = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
