[gd_scene load_steps=3 format=3 uid="uid://i2d0howmbroq"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_8is6u"]
[ext_resource type="PackedScene" uid="uid://cchv14tbykgq5" path="res://Scene/CanvaMenu.tscn" id="2_oqj8a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8is6u")

[node name="CanvasLayer" parent="." instance=ExtResource("2_oqj8a")]

[connection signal="campain" from="CanvasLayer" to="." method="_on_canvas_layer_campain"]
